@media (min-width: 450px) {
  /* intro-container  */
  .intro-container {
    flex-direction: row;
    max-width: 1570px;
  }
  .intro-container img {
    min-height: 400px;
  }
  .cards-container {
    max-width: 250px;
  }
  .card {
    min-width: 250px;
    height: 380px;
  }
  .card img {
    height: 200px;
    width: 200px;
  }
  .circle-btn {
    font-size: 50px;
  }
}

@media (min-width: 870px) {
  /* header  */
  .hamburger {
    display: none;
  }

  .header-container {
    max-width: 1600px;
    padding: 10px 25px 0px 10px;
    margin: auto;
    height: 80px;
    text-align: left;
  }
  nav {
    position: static;
    display: block;
    transform: translateX(0);
    border: 0;
    text-align: center;
    min-width: 600px;
  }
  nav a {
    display: inline-block;
    border-bottom: 0;
    padding: 0px 20px;
    text-align: center;
  }

  /* footer  */
  footer {
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 30px;
  }
  .footer-contact_container {
    text-align: left;
  }
  .footer-contact-info {
    flex-direction: column;
    gap: 0;
  }
  .border {
    width: 2px;
    height: 70px;
  }

  .cards-container {
    max-width: 550px;
  }
}

@media (min-width: 1200px) {
  .cards-container {
    max-width: 850px;
  }
}
